<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    @@include('url-config.html')

    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {
            background: url("/static/images/background.png") left top;

        }
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {height:300px;position:absolute;left:36%;top:40%;margin-left:-180px;margin-top:-100px;}
        .admin-login-background-left{
            height:350px;
            width:440px;
            float:left;background: url("/static/images/leftlog.png") left top no-repeat ;
            background-size: cover;
            filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/images/leftlog.png',sizingMethod='scale');
        }
        .admin-login-background-right{
            float:right;
            width: 400px;height:300px;
        }
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#3583ff;margin-right: 5px; font-size:14px;font-weight:bold;line-height: 30px;}
        .logo-title h1 img{
            height:32px;
        }
        .login-form {height: 320px;background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
    <input type="hidden" id="captchaCode" />
        <div class="admin-login-background-left"></div>
        <div class="admin-login-background-right">
            <div class="layui-form login-form">
                    <div class="layui-form-item logo-title">
                        <div class="clear" style="margin:0 auto;display: inline-block">
                            <h1 class="left"><img src="/static/images/blue-logo.png" alt=""></h1>
                            <h1 class="left" style="width:2px;background-color: #3b77e3; height:23px;margin-top:4px;"></h1>
                            <h1 class="left">无纸化集中业务管理系统</h1>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-icon layui-icon-username" for="username"></label>
                        <input type="text" id="loginNoStr" name="loginNoStr" lay-verify="required" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input" value="">
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-icon layui-icon-password" for="password"></label>
                        <input type="password" id="loginPasswd" name="loginPasswd" lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input" value="">
                    </div>
                      <div class="layui-form-item">
                        <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                        <input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="">
                        <div class="captcha-img">
                            <img id="captchaPic" src="/static/images/captcha.jpg" onclick="getCaptcha()" style="cursor: pointer;">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                    </div>
                    <div class="layui-form-item">
                        <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="login">马上登录</button>
                    </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/layui/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    localStorage.removeItem("workName");　
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            // $('.layui-container').particleground({
            //     dotColor:'#448fff',
            //     lineColor:'#448fff'
            // });

			checkToken();
        });


		function checkToken(){


			var param = util.getUrlParam();

			if(param.agileauthtoken){

				util.ajaxJson("系统登录中..",ctx+"/sysmgr/sys/login/auth/checkToken",{},function(data){

					if(data.result == "0"){

						util.addToken(util.getToken());
             localStorage.setItem("workName",data.desc);
						 window.location = '../index.html';

						 return ;
					}

					util.error(data.desc);

					util.delSession("agileauthtoken");


				},undefined,false);

			}


		}


        // 进行登录操作
        form.on('submit(login)', function (request) {
            request = request.field;
            request.selfIp = ''
            var code=$("#captchaCode").val();
            if (request.loginNoStr == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (request.loginPasswd == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (request.captcha == '') {
                layer.msg('验证码不能为空');
                return false;
            }
            if(code!=request.captcha){
                layer.msg("验码码错误!", 0);
                return false;
               }

             //$("#loginNoStr").val(util.encode64(request.loginNoStr));
             //$("#loginPasswd").val(util.encode64(request.loginPasswd));
             request.loginNoStr=util.encode64(request.loginNoStr);
             request.loginPasswd=util.encode64(request.loginPasswd);
             // var xhr = new XMLHttpRequest();
            //     xhr.open("Post", url.token, true);
            //     xhr.setRequestHeader("x-tiken", "custom");
            //     xhr.send();
            //     console.log(xhr)
                // return false;
            var obj = {
                url:url.token,
                data:request
            }

            publicFun.ajax(obj,success);
            function success(data){

                // modelInit(data.data);
                // localStorage.setItem("menus",JSON.stringify(data.functions))
                // $.cookie("JSESSIONID_token", data.token, {
                //   path: '/'
                // })

				   util.addToken(data.token);
           if(data.result==0){
              　localStorage.setItem("workName",data.workName);
               window.location = '../index.html';

           }else{
            layer.msg(data.desc, function () {

                 getCaptcha();

                 return false;
             });
           }

                // return false;
               // window.location = '../index.html';
            }
            // layer.msg('登录成功', function () {
            //     window.location = '/index.html';
            // });
            return false;
        });
    });
</script>
<script>
	$(function(){

		$("#captchaCode").val("");

		getCaptcha();

	});
function getCaptcha() {
  //loginNo实际传的是二级域名，因为后台界面使用的loginNo，所以用loginNo保持一致
  var url = ctx+"/sysmgr/sys/login/auth/captcha?loginNo="+util.getUrlAgtent();

  util.ajaxJson("",url,{},function(data){

	  var random=data.desc;
	  $("#captchaCode").val(random);
	  var verify = document.getElementById('captchaPic');
	  var json=data.body;
    var base64 = json.captcha
	  base64=base64.replace(/\"/g,"");
	  base64=base64.replace(/\\r\\n/g,"");
    //alert("return token is :"+json.token);
    if (!util.isNull(json.token)) {
    	util.addToken(json.token);
    }
    //util.addToken(json.token)
	  verify.setAttribute('src', 'data:image/jpeg;base64,'+base64);
  });

}

</script>
</body>
</html>
