<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    @@include('url-config.html')
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}


		.main-gg {

			width:81px;
			height:19px;
			padding:5px 20px 5px 10px;
			font-size:16px;
			font-family:Lantinghei SC;
			font-weight:600;
			font-style:italic;
			color:rgba(11,130,255,1);
			letter-spacing:2px;

			border-right: 2px dashed #DADDE4;

		}

		.display-inline{

			display: inline-block;

			*display: inline;
			*zoom: 1;
		}

		.main-gg-msg{

			padding-left:20px;
			line-height: 16px;
			height:16px;
			font-size:13px;
			font-family:PingFang SC;
			font-weight:400;
			color:rgba(51,51,51,1);

			width: calc( 100% - 230px);

		}

		.nowrap{

			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;

		}

		.main-gg-more{

			width:66px;
			height:16px;
			line-height: 16px;
			font-size:13px;
			font-family:PingFang SC;
			font-weight:400;
			color:rgba(11,130,255,1);
			position: relative;
			cursor: pointer;
		}

		.main-gg-more:hover{

			color:#5FB878;
		}

		.main-gg-more:hover >.main-gg-more-back{

			background: url("/static/images/main/back-right-hover.png") no-repeat
					center top;
		}

		.main-gg-more-back{

			width: 8px;
			height: 16px;
			position:absolute;
			right: 0;
			top:0;
			background: url("/static/images/main/back-right.png") no-repeat
					center top;
		}

		.main-jk {

			height: 130px;
		}
		.opcode-jk{


			 background:url(../static/images/main/opcode_jk.png) no-repeat  0px 0px;

			 background-size:cover;

			 background-attachment: fixed;

		}

		.channel-jk{


			background: url(/static/images/main/channel_jk.png) ;
			background-size: 100%;


		}

		.card-jk{

		    background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			 background-image: url(../static/images/main/card_jk.png);

			 position: relative;

		}

		.jk-text {

			position: absolute;
			width:160px;
			height:50px;
			line-height: 50px;
			left: 20px;
			top:50%;
			margin-top:-48px;
			font-size:15px;
			font-family:PingFang SC;
			font-weight:400;
			color:rgba(255,255,255,1);
			text-align: center;
			letter-spacing:2px;

		}

		.jk-text-sts {

			position: absolute;
			width:150px;
			height:40px;
			line-height: 40px;
			left: 25px;
			top:50%;
			margin-top: -2px;
			font-size:15px;
			font-family:PingFang SC;
			font-weight:400;
			color:rgba(255,255,255,1);
			text-align: center;

		}
		.jk-text-sts div{

			height:26px;
			line-height: 26px;
		}
		.jk-text-sts .jk-text-sts-center{

			margin: 0px 5px;
			width:55px;
			height:20px;
			vertical-align: middle;
			margin-top: 0px;
			background:rgba(255,255,255,1);
			opacity:0.9;
			border-radius:13px;
		}

		.jk-text-sts-center .jk-text-sts-center-ball{

			width: 20px;
			height: 20px;

			border-radius: 50%;
		}

		.ball-error{

			float: right;
			background: #FF6662;
		}

		.ball-succ{

			background: #8FF681;
		}

		.main-data-title{

			width:144px;
			height:22px;
			line-height: 22px;
			font-size:16px;
			font-family:PingFang SC;
			font-weight:600;
			color:rgba(11,130,255,1);

			border-left: 6px solid #0B82FF;

			padding-left: 20px;

			letter-spacing:1.5px;
			margin-left:-14px;
		}

		.main-data-two-title{

			height: 120px;
			position: relative;
		}

		.main-data-two-title-title{

			position: absolute;
			letter-spacing:1.5px;
			left:14px;
			top:20px;
			width:143px;
			height:17px;
			font-size:14px;
			font-family:PingFang SC;
			font-weight:500;
			color:rgba(0,0,0,1);

		}
		.main-data-two-title-num{
			position: absolute;
			left:12px;
			top:55px;
			width:190px;
			height:34px;
			font-size:30px;
			font-family:PingFang SC;
			font-weight:600;
			color:rgba(0,0,0,1);
		}

		.main-data-two-title-num-down{
			position: absolute;
			left:202px;
			top:55px;
			width:43px;
			height:10px;
			font-size:12px;
			font-family:PingFang SC;
			font-weight:400;
			color:rgba(90,216,74,1);

		}

		.main-data-two-title-num-down-pic{
			position: absolute;
			left:265px;
			top:55px;
			width:8px;
			height:9px;
		}


		.main-data-two-title-num-up{
			position: absolute;
			left:202px;
			top:85px;
			width:43px;
			height:10px;
			font-size:12px;
			font-family:PingFang SC;
			font-weight:400;
			color:#FF6662;

		}

		.main-data-two-title-num-up-pic{
			position: absolute;
			left:265px;
			top:85px;
			width:8px;
			height:9px;
		}

		.main-data-two-storey{
			position: absolute;
			right:20px;
			top:0px;
			width: 200px;
			height: 98px;

		}

		.main-data-chart{

			height: calc( 100vh - 450px);
		}

    </style>
    <script src="/static/js/plugins/echart/js/echarts.min.js"></script>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
		<div class="layui-row layui-col-space15">
			<div class="layui-col-md12">

				<div class="layui-card">
					<div class="layui-card-header">
						<div class="display-inline">
							<span class="main-gg">系统公告</span>
						</div>
						<div class=" display-inline main-gg-msg nowrap" id="noticeDiv">
						</div>
						<div class="display-inline main-gg-more" id="noticeMoreDiv">
							查看更多
							<div class=" main-gg-more-back">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-row layui-col-space15">
			<div class="layui-col-md12">

				<div class="layui-card">

					<div class="layui-card-body">


					<div class="layui-row layui-col-space15">


			<div class="layui-col-sm4" id="acceptContainer">

				<div class=" main-jk ">

					<img src="/static/images/main/channel_jk.png" height="100%" width="100%" />

						<div class="jk-text ">
							营业厅台席外设监控

						</div>
						<div class="jk-text-sts ">
								<div class="display-inline">
									正常
								</div>
								<div class="display-inline jk-text-sts-center">
									<div id="deviceMonitorDiv" class="jk-text-sts-center-ball ball-error">

									</div>
								</div>
								<div class="display-inline">
									异常
								</div>
						</div>
				</div>
			</div>
			<div class="layui-col-sm4" id="bizErrContainer">

				<div class=" main-jk ">
					<img src="/static/images/main/opcode_jk.png" height="100%" width="100%" />

					<div class="jk-text ">
						业务办理异常监控

					</div>
					<div class="jk-text-sts ">
							<div class="display-inline">
								正常
							</div>
							<div class="display-inline jk-text-sts-center">
								<div id="acceptMonitorDiv" class="jk-text-sts-center-ball ball-succ">

								</div>
							</div>
							<div class="display-inline">
								异常
							</div>
					</div>
				</div>
			</div>
			<div class="layui-col-sm4"  id="certErrContainer">

				<div class=" main-jk">

					<img src="/static/images/main/card_jk.png" height="100%" width="100%" />

					<div class="jk-text ">
						证件采集状态监控

					</div>
					<div class="jk-text-sts ">
							<div class="display-inline">
								正常
							</div>
							<div class="display-inline jk-text-sts-center">
								<div id="certMonitorDiv" class="jk-text-sts-center-ball ball-error">

								</div>
							</div>
							<div class="display-inline">
								异常
							</div>
					</div>
				</div>
			</div>
		</div>



					</div>
				</div>
			</div>
		</div>
		<div class="layui-row layui-col-space15">

			<div class="layui-col-md12">

					<div class="layui-card">

						<div class="layui-card-body">


							<div class="main-data-title">
								业务办理实时监控
							</div>

							<div class="main-data-two-title">

								<div class="main-data-two-title-title">
									昨日业务办理数量
								</div>
								<div class="main-data-two-title-num">
									83,098,232
								</div>
								<div class="main-data-two-title-num-down">
									-2.20%
								</div>
								<div class="main-data-two-title-num-down-pic">
									<img src="/static/images/main/down.png" height="100%" width="100%" />
								</div>
								<div class="main-data-two-title-num-up">
									-2.20%
								</div>
								<div class="main-data-two-title-num-up-pic">
									<img src="/static/images/main/top.png" height="100%" width="100%" />
								</div>

								<div class="main-data-two-storey">
									<img src="/static/images/main/storey.png" height="100%" width="100%" />
								</div>
							</div>


							<div class="main-data-chart" style="width: 100%;min-height:1500px" >
                <div class="echartsDiv" id="echarts-records1" style="width: 100%;min-height:500px"></div>
                <div class="echartsDiv" id="echarts-records2" style="width: 100%;min-height:500px"></div>
                <div class="echartsDiv" id="echarts-records3" style="width: 100%;min-height:500px"></div>
							</div>
						</div>
					</div>
				</div>

		</div>
    </div>
</div>

<script>


  $(document).ready(function(){

    //打开设备异常日志界面
    $("#acceptContainer").css("cursor","pointer");
    $("#acceptContainer").click(function(){

        var url = "/views/deviceerror/deviceErrorInit.html";
        util.addTab(url,"设备异常日志");
    });

    //打开业务异常日志界面
    $("#bizErrContainer").css("cursor","pointer");
    $("#bizErrContainer").click(function(){

        var url = "/views/monitorBiz/monitorBizInit.html";
        util.addTab(url,"业务办理异常监控");
    });

    //打开证件采集异常日志界面
    $("#certErrContainer").css("cursor","pointer");
    $("#certErrContainer").click(function(){

        var url = "/views/monitorBiz/monitorBizInit.html";
        util.addTab(url,"证件采集异常监控");
    });




		var url = ctx + "/sysmgr/sys/monitors/firstpage/init" ;


    var param = {};

		util.ajaxJson("",url,param,function(data){



			var acceptFlag = data.acceptFlag;
			var deviceFlag = data.deviceFlag;
			var certFlag = data.certFlag;

			if(acceptFlag == "0"){

			  $("#acceptMonitorDiv").removeClass("ball-error");
			  $("#acceptMonitorDiv").addClass("ball-succ");

			}else{
			  $("#acceptMonitorDiv").removeClass("ball-succ");
			  $("#acceptMonitorDiv").addClass("ball-error");
			}

			if(deviceFlag == "0"){

			  $("#deviceMonitorDiv").removeClass("ball-error");
			  $("#deviceMonitorDiv").addClass("ball-succ");
			}else{
			   $("#deviceMonitorDiv").removeClass("ball-succ");
			   $("#deviceMonitorDiv").addClass("ball-error");
			}


			if(certFlag == "0"){

			  $("#certMonitorDiv").removeClass("ball-error");
			  $("#certMonitorDiv").addClass("ball-succ");

			}else{
			   $("#certMonitorDiv").removeClass("ball-succ");
			   $("#certMonitorDiv").addClass("ball-error");
			}


		});



    //系统公告
    var url = ctx + "/sysmgr/sys/settings/notices/queryLastOne" ;
    var noticeParam = {};

	util.ajaxJson("",url,noticeParam,function(data){

			var noticeTitle = data.noticeTitle;
			if(!util.isNull(noticeTitle)){
				$("#noticeDiv").html(noticeTitle);
			}else{
				$("#noticeDiv").html("暂无新公告");
			}



	});

      $("#noticeDiv").css("cursor","pointer");
      $("#noticeDiv").click(function(){
         util.addTab("/views/notice/noticeInit.html","公告查询");
      });

      $("#noticeMoreDiv").click(function(){

          util.addTab("/views/notice/noticeInit.html","公告查询");
      });

      /**
       * 业务办理数量
       */
      var url = ctx + "/sysmgr/sys/monitor/monitorcnts/queryTotalCnt" ;
      var acceptTotalCnt = {};

	  util.ajaxJson("",url,acceptTotalCnt,function(data){
	  		    var databody = data.body;
	  		    var beforeTotalCnt=databody.beforeCnt;
	  		    var riseRate=databody.riseRate;
	  		    $(".main-data-two-title-num").html(beforeTotalCnt);
	  		    if(databody.riseflag=="1"){
	  		      $(".main-data-two-title-num-up").html(riseRate);
	  		      $(".main-data-two-title-num-down").css('display','none');
	  		      $(".main-data-two-title-num-down-pic").css('display','none');

	  		    }else if(databody.riseflag=="0"){
	  		      $(".main-data-two-title-num-down").html(riseRate);
	  		      $(".main-data-two-title-num-up").css('display','none');
	  		      $(".main-data-two-title-num-up-pic").css('display','none');
	  		    }

	  });



      /**
       * 报表功能
       */
      var echartsRecords1 = echarts.init(document.getElementById('echarts-records1'), 'walden');
          var optionRecords = {
              tooltip: {
                  trigger: 'axis'
              },
              color:['blue','yellow','#ff3399'],
              legend: {
                  orient:'horizontal',
                  icon:"roundRect",
                  itemWidth:50,
                  itemHeight:10,
                  itemGap:30,
                  data:['前天','昨天','今天']
              },
              grid: {
                  left: '3%',
                  right: '4%',
                  bottom: '3%',
                  containLabel: true
              },
              toolbox: {
                  feature: {
                      saveAsImage: {}
                  }
              },
              xAxis: {
                  type: 'category',
                  boundaryGap: false,
                  data: []
              },
              yAxis: {
                  name:"数量",
                  type: 'value'
              },
              series: []
          };

      var echartsRecordArr=[];
      $(".echartsDiv").each(function(){
          var echartsRecord=echarts.init(this, 'walden');
          echartsRecord.setOption(optionRecords);
          echartsRecordArr.push(echartsRecord);
      });

      //报表功能获取数据
      var url = ctx + "/sysmgr/sys/monitor/monitorcnts/echartsQuery" ;
      var echartsData={};


	  util.ajaxJson("",url,echartsData,function(data){


		      //循环租户
		      for(var i=0;i<data.length;i++){
		        var tenantBean=data[i];
		        var interList=tenantBean.interList;
		        //循环接口
		        for(var j=0;j<interList.length;j++){
		          var interBean=interList[j];
		          var oneEchart;

		          var interCode=interBean.interCode;
		          if(interCode=='1001'){
		            oneEchart=echartsRecordArr[0];
		          }else if(interCode=='1002'){
		            oneEchart=echartsRecordArr[1];
		          }else if(interCode=='1003'){
		            oneEchart=echartsRecordArr[2];
		          }else{
		            continue;
		          }
		          var interName=interBean.interName;
		          var timeArr=interBean.timeArr;
		          var dayList=interBean.dayList;
		          var seriesDataArr=[];
		          for(var k=0;k<dayList.length;k++){
		             var dayBean=dayList[k];
		             var oneData={};
		             oneData.name=dayBean.accessDayName;
		             oneData.symbol='none';
		             oneData.smooth=true;
		             oneData.type='line';
		             oneData.lineStyle={width:4};
		             oneData.data=dayBean.valueArr;
		             seriesDataArr.push(oneData);
		          }
		          oneEchart.setOption({
		            title:{
		                 x: 'right',
		                 text:interName,
		                 textStyle:{
		                    //文字颜色
		                    color:'red',
		                    //字体风格,'normal','italic','oblique'
		                    fontStyle:'normal',
		                    //字体粗细 'normal','bold','bolder','lighter',100 | 200 | 300 | 400...
		                    fontWeight:'bolder',
		                    //字体系列
		                    fontFamily:'sans-serif',
		                    fontSize:38
		                }
		            },
		            xAxis: {
		               axisLine:{show:true,},
		               axisLabel: {rotate: 60,},
		                type: 'category',
		                boundaryGap: false,
		                data: timeArr
		            },
		            series:seriesDataArr
		          });

		        }
		      }



	  });

        // echarts 窗口缩放自适应
        window.onresize = function(){
          for(var i=0;i<echartsRecordArr.length;i++){
            echartsRecordArr[i].resize();
          }
        };



  });
</script>
</body>
</html>
