# pms

./: pom.xml
admin-front/: README.MD  gulpfile.js  package.json  webpack.config.js
admin-front/config/: api.config.build.js  api.config.test.js  index.js  server.js
admin-front/src/: index.html  ss.js
admin-front/src/include/: input.html  inputAndBtn.html  inputYYMM.html  select.html  textarea.html  url-config-ie6.html  url-config-win.html  url-config.html  ztree.html
admin-front/src/nresource/css/: app.css  bootstrap-ie6.min.css  bootstrap.min.css  ui-dialog.css
admin-front/src/nresource/js/: PIE.js  bootstrap-2.2.1.min.js  common.js
admin-front/src/static/css/bundle/: layuimini.css  login.scss  main.scss  spare.scss  temp.css  win.scss
admin-front/src/static/css/libs/: layui.scss
admin-front/src/static/js/: api.config.js
admin-front/src/static/js/bundle/: admin.js  apiDoc.js  authenticationComparisonWin.js  authorityManagement.js  businessRule.js  certificateLog.js  common.js  configureManagement.js  customform.js  homePage.js  ieCommon.js  index.js  inventoryDirectory.js  jobNumberManagement.js  jobNumberManagementWin.js  jquery.fix.clone.js  logManagement.js  noticeManagement.js  noticeManagementWin.js  operationLog.js  organizationManagementWin.js  organizationalManagement.js  organiztionWin.js  roleManagement.js  roleManagementWin.js  systemLog.js  systemParameterConfiguration.js  systemParameterConfigurationWin.js  url.js  util.js
admin-front/src/static/js/jssor/: jssor.core.js  jssor.slider.js  jssor.utils.js
admin-front/src/views/: 404.html  admin.html  area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  menu.html  setting.html  table-select.html  table.html  test-panel.html  upload.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html  welcome-3.html
admin-front/src/views/bp003/: bp003-init.html  print.html
admin-front/src/views/knowledge/: add.html  index.html
admin-front/src/views/login/: loginAdd.html  loginInit.html  loginUpdate.html
admin-front/src/views/readcard/: index.html
admin-front/src/views/table/: add.html  edit.html
admin-front/src/views/test/: bp003-common.html
admin-front/src/views/ztree/: ztreeInit.html
eureka/: pom.xml
eureka/src/main/resources/: application.yml
sys-manager/: pom.xml
sys-manager/src/main/java/com/pangmutou/sysmanager/: SysManagerApplication.java
sys-manager/src/main/java/com/pangmutou/sysmanager/bean/: Knowledge.java  User.java
sys-manager/src/main/java/com/pangmutou/sysmanager/config/: DataSourceConfig.java  MyMvcConfig.java
sys-manager/src/main/java/com/pangmutou/sysmanager/controller/: IndexController.java  KnowledgeController.java  UserController.java
sys-manager/src/main/java/com/pangmutou/sysmanager/dao/: IUserDao.java  KnowledgeDao.java
sys-manager/src/main/java/com/pangmutou/sysmanager/service/: IUserService.java  KnowledgeService.java
sys-manager/src/main/java/com/pangmutou/sysmanager/service/impl/: KnowledgeServiceImpl.java  UserServiceImpl.java
sys-manager/src/main/java/com/pangmutou/sysmanager/utils/: Base64Utils.java  GsonUtil.java
sys-manager/src/main/resources/: application.yml
sys-manager/src/main/resources/mapper/: IUserDao.xml  KnowledgeDao.xml
sys-manager/src/test/java/com/pangmutou/sysmanager/: SysManagerApplicationTests.java
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+43 files in other folders)
